# conda environments:
#
base                  *  /usr/local

# packages in environment at /usr/local:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       0_gnu    conda-forge
asn1crypto                0.24.0                   py36_0
bleach                    1.5.0                    py36_0    conda-forge
ca-certificates           2019.11.28           hecc5488_0    conda-forge
certifi                   2019.11.28               py36_0    conda-forge
cffi                      1.11.5           py36h9745a5d_0
chardet                   3.0.4            py36h0f667ec_1
conda                     4.5.4                    py36_0
conda-env                 2.6.0                h36134e3_1
cryptography              2.2.2            py36h14c3975_0
enum34                    1.1.6                     <pip>
html5lib                  0.9999999                py36_0    conda-forge
idna                      2.6              py36h82fb2a8_1
libblas                   3.8.0               14_openblas    conda-forge
libcblas                  3.8.0               14_openblas    conda-forge
libedit                   3.1.20181209         hc058e9b_0
libffi                    3.2.1             he1b5a44_1006    conda-forge
libgcc-ng                 9.2.0                h24d8f2e_2    conda-forge
libgfortran-ng            7.3.0                hdf63c60_5    conda-forge
libgomp                   9.2.0                h24d8f2e_2    conda-forge
liblapack                 3.8.0               14_openblas    conda-forge
libopenblas               0.3.7                h5ec1e0e_6    conda-forge
libprotobuf               3.11.3               h8b12597_0    conda-forge
libstdcxx-ng              9.2.0                hdf63c60_2    conda-forge
markdown                  3.1.1                      py_0    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
nltk                      3.4.5                    py36_0
numpy                     1.16.4           py36h95a1406_0    conda-forge
openssl                   1.1.1d               h516909a_0    conda-forge
pip                       20.0.2                     py_2    conda-forge
protobuf                  3.11.3           py36he1b5a44_0    conda-forge
pycosat                   0.6.3            py36h0a5515d_0
pycparser                 2.18             py36hf9f622e_1
pyopenssl                 18.0.0                   py36_0
pysocks                   1.6.8                    py36_0
python                    3.6.9                h265db76_0
readline                  7.0               hf8c457e_1001    conda-forge
requests                  2.18.4           py36he2e5f8d_1
ruamel_yaml               0.15.37          py36h14c3975_2
setuptools                45.1.0                   py36_0    conda-forge
six                       1.14.0                   py36_0    conda-forge
sqlite                    3.31.1               h7b6447c_0
tensorboard               0.4.0rc3                 py36_2    conda-forge
tensorflow                1.4.0                    py36_0    conda-forge
tensorflow-gpu            1.4.0                     <pip>
tk                        8.6.10               hed695b0_0    conda-forge
urllib3                   1.22             py36hbe7ace6_0
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  1.0.0                      py_0    conda-forge
wheel                     0.34.2                     py_1    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
yaml                      0.1.7                had09818_2
zlib                      1.2.11            h516909a_1006    conda-forge