# packages in environment at /Users/bernhardsteindl/anaconda3/envs/snrm-ext-pytorch-1.4:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12                   pypi_0    pypi
allennlp                  0.9.0                    pypi_0    pypi
attrs                     19.3.0                   pypi_0    pypi
babel                     2.8.0                    pypi_0    pypi
blas                      1.0                         mkl  
blis                      0.2.4                    pypi_0    pypi
boto3                     1.11.13                  pypi_0    pypi
botocore                  1.14.13                  pypi_0    pypi
ca-certificates           2020.1.1                      0  
certifi                   2019.11.28               py37_0  
chardet                   3.0.4                    pypi_0    pypi
click                     7.0                      pypi_0    pypi
conllu                    1.3.1                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
cymem                     2.0.3                    pypi_0    pypi
docutils                  0.16                     pypi_0    pypi
editdistance              0.5.3                    pypi_0    pypi
flaky                     3.6.1                    pypi_0    pypi
flask                     1.1.1                    pypi_0    pypi
flask-cors                3.0.8                    pypi_0    pypi
freetype                  2.9.1                hb4e5f40_0  
ftfy                      5.6                      pypi_0    pypi
gevent                    1.4.0                    pypi_0    pypi
greenlet                  0.4.15                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      2.8                      pypi_0    pypi
imagesize                 1.2.0                    pypi_0    pypi
importlib-metadata        1.5.0                    pypi_0    pypi
intel-openmp              2020.0                      166  
itsdangerous              1.1.0                    pypi_0    pypi
jinja2                    2.11.1                   pypi_0    pypi
jmespath                  0.9.4                    pypi_0    pypi
joblib                    0.14.1                   pypi_0    pypi
jpeg                      9b                   he5867d9_2  
jsonnet                   0.14.0                   pypi_0    pypi
jsonpickle                1.2                      pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
libcxx                    4.0.1                hcfea43d_1  
libcxxabi                 4.0.1                hcfea43d_1  
libedit                   3.1.20181209         hb402a30_0  
libffi                    3.2.1                h475c297_4  
libgfortran               3.0.1                h93005f0_2  
libpng                    1.6.37               ha441bb4_0  
libtiff                   4.1.0                hcb84e12_0  
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.1.3                    pypi_0    pypi
mkl                       2020.0                      166  
mkl-service               2.3.0            py37hfbe908c_0  
mkl_fft                   1.0.15           py37h5e564d8_0  
mkl_random                1.1.0            py37ha771720_0  
more-itertools            8.2.0                    pypi_0    pypi
murmurhash                1.0.2                    pypi_0    pypi
mypy                      0.750                      py_0  
mypy_extensions           0.4.1                    py37_0  
ncurses                   6.1                  h0a44026_1  
ninja                     1.9.0            py37h04f5b5a_0  
nltk                      3.4.5                    pypi_0    pypi
numpy                     1.18.1           py37h7241aed_0  
numpy-base                1.18.1           py37h6575580_1  
numpydoc                  0.9.2                    pypi_0    pypi
olefile                   0.46                     py37_0  
openssl                   1.1.1d               h1de35cc_3  
overrides                 2.8.0                    pypi_0    pypi
packaging                 20.1                     pypi_0    pypi
parsimonious              0.8.1                    pypi_0    pypi
pillow                    7.0.0            py37h4655f20_0  
pip                       20.0.2                   py37_1  
plac                      0.9.6                    pypi_0    pypi
pluggy                    0.13.1                   pypi_0    pypi
preshed                   2.0.1                    pypi_0    pypi
protobuf                  3.11.3                   pypi_0    pypi
psutil                    5.6.7            py37h1de35cc_0  
py                        1.8.1                    pypi_0    pypi
pygments                  2.5.2                    pypi_0    pypi
pyparsing                 2.4.6                    pypi_0    pypi
pytest                    5.3.5                    pypi_0    pypi
python                    3.7.6                h359304d_2  
python-dateutil           2.8.1                    pypi_0    pypi
pytorch                   1.4.0                   py3.7_0    pytorch
pytorch-pretrained-bert   0.6.2                    pypi_0    pypi
pytorch-transformers      1.1.0                    pypi_0    pypi
pytz                      2019.3                   pypi_0    pypi
readline                  7.0                  h1de35cc_5  
regex                     2020.1.8                 pypi_0    pypi
requests                  2.22.0                   pypi_0    pypi
responses                 0.10.9                   pypi_0    pypi
s3transfer                0.3.3                    pypi_0    pypi
scikit-learn              0.22.1                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
sentencepiece             0.1.85                   pypi_0    pypi
setuptools                45.1.0                   py37_0  
six                       1.14.0                   py37_0  
snowballstemmer           2.0.0                    pypi_0    pypi
spacy                     2.1.9                    pypi_0    pypi
sphinx                    2.3.1                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.1                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.1                    pypi_0    pypi
sphinxcontrib-htmlhelp    1.0.2                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.2                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.3                    pypi_0    pypi
sqlite                    3.31.1               ha441bb4_0  
sqlparse                  0.3.0                    pypi_0    pypi
srsly                     1.0.1                    pypi_0    pypi
tensorboardx              2.0                      pypi_0    pypi
thinc                     7.0.8                    pypi_0    pypi
tk                        8.6.8                ha441bb4_0  
torchvision               0.5.0                  py37_cpu    pytorch
tqdm                      4.42.1                   pypi_0    pypi
typed-ast                 1.4.1            py37h1de35cc_0  
typing_extensions         3.7.4.1                  py37_0  
unidecode                 1.1.1                    pypi_0    pypi
urllib3                   1.25.8                   pypi_0    pypi
wasabi                    0.6.0                    pypi_0    pypi
wcwidth                   0.1.8                    pypi_0    pypi
werkzeug                  1.0.0                    pypi_0    pypi
wheel                     0.34.2                   py37_0  
word2number               1.1                      pypi_0    pypi
xz                        5.2.4                h1de35cc_4  
zipp                      2.2.0                    pypi_0    pypi
zlib                      1.2.11               h1de35cc_3  
zstd                      1.3.7                h5bba6e5_0  
